{
  "name": "bb-plugin-threadline",
  "version": "0.1.6",
  "type": "module",
  "engines": {
    "bb": ">=0.42",
    "bbPluginSdk": ">=0.4.47"
  },
  "bb": {
    "name": "Threadline",
    "description": "A minimap of your prompts — jump to any point in a conversation.",
    "branding": {
      "icon": "./assets/icon.svg"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.47",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
